# saros

./: .gitignore  .travis.yml  build.gradle  settings.gradle
de.fu_berlin.inf.dpp/: build.gradle
de.fu_berlin.inf.dpp.core/: build.gradle
de.fu_berlin.inf.dpp.core/src/main/java/de/fu_berlin/inf/dpp/net/stream/: package-info.java
de.fu_berlin.inf.dpp.core/src/main/java/de/fu_berlin/inf/dpp/session/internal/timeout/: package-info.java
de.fu_berlin.inf.dpp.core/src/test/java/de/fu_berlin/inf/dpp/misc/xstream/: ReplaceableConverterTest.java
de.fu_berlin.inf.dpp.eclipse/: build.gradle
de.fu_berlin.inf.dpp.eclipse/src/test/java/de/fu_berlin/inf/dpp/: SarosEclipseContextFactoryTest.java
de.fu_berlin.inf.dpp.feature/: feature.xml
de.fu_berlin.inf.dpp.intellij/: build.gradle
de.fu_berlin.inf.dpp.intellij/src/test/java/de/fu_berlin/inf/dpp/intellij/ui/swt_browser/: TestSuite.java
de.fu_berlin.inf.dpp.server/: build.gradle
de.fu_berlin.inf.dpp.ui/: build.gradle
de.fu_berlin.inf.dpp.whiteboard/: build.gradle
docs/: Gemfile  _config.yml  index.md
docs/_data/: navigation.yml
docs/_includes/: navbar.html  sidebar.html  tocbar.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/contribute/: index.md
docs/documentation/: getting-started.md  host-comic.md  index.md
docs/downloads/: index.md
docs/support/: index.md
