dependencies {
  compile project(':de.fu_berlin.inf.dpp.core')
  compile fileTree(dir: eclipsePluginDir, include: '*.jar', exclude: '*commons.lang*')
  testCompile configurations.testConfig
}

jar {
  manifest {
    from file('META-INF/MANIFEST.MF')
    attributes('-removeheaders': 'Import-Package')
  }
  from sourceSets.main.output
}

sourceSets.main.java.srcDirs =  ['src/main/java', 'ext-src']

test {
  exclude '**/Abstract*'
  exclude '**/*TestSuite*'
}
