dependencies {
  compile project(':de.fu_berlin.inf.dpp.core')
  compile fileTree(dir: eclipsePluginDir, include: '*.jar', exclude: '*commons.lang*')
  testCompile configurations.testConfig
}

jar {
  manifest {
    from file('META-INF/MANIFEST.MF')
    attributes('-removeheaders': 'Import-Package')
  }
  from sourceSets.main.output

  into('lib') {
    from 'lib'
    exclude '*source*.jar'
  }
}

sourceSets.main.java.srcDirs =  ['src', 'ext-src']
sourceSets.test.java.srcDir 'test'

test {
  exclude '**/Abstract*'
  exclude '**/*TestSuite*'
}
