dependencies {
  compile project(':de.fu_berlin.inf.dpp.core')

  releaseDep files('lib/swt-browser-improved.jar')
  releaseDep 'com.google.code.gson:gson:2.3'
  releaseDep 'log4j:log4j:1.2.17'
  compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:3.7.2'

  compile configurations.releaseDep

  testCompile configurations.testConfig
  testCompile project(path: ':de.fu_berlin.inf.dpp.core', configuration: 'testing')
  testCompile fileTree(dir: 'test/lib', include: '*.jar', exclude: '*source*.jar')
}

jar {
  manifest {
    from file('META-INF/MANIFEST.MF')
    attributes('-removeheaders': 'Import-Package')
  }
  from sourceSets.main.output

  into('lib') {
    from 'lib'
    exclude '*source*.jar'
  }
}

sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDir 'test'

test {
  exclude '**/Abstract*'
  exclude '**/*TestSuite*'
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

artifacts {
  testing testJar
}
