dependencies {
  releaseDep 'commons-codec:commons-codec:1.3'
  releaseDep 'commons-io:commons-io:2.0.1'
  releaseDep 'commons-lang:commons-lang:2.4'
  releaseDep 'javax.jmdns:jmdns:3.4.1'
  releaseDep 'org.picocontainer:picocontainer:2.11.2'
  releaseDep 'org.igniterealtime.smack:smack:3.4.1'
  releaseDep 'org.igniterealtime.smack:smackx:3.4.1'
  releaseDep 'xpp3:xpp3:1.1.4c'
  releaseDep 'com.thoughtworks.xstream:xstream:1.4.1'
  releaseDep 'org.gnu.inet:libidn:1.15'
  releaseDep 'log4j:log4j:1.2.15'
  // The used version is a SNAPSHOT version which is not available!
  // TODO: use real release
  releaseDep files('lib/weupnp.jar')

  compile configurations.releaseDep
  testCompile configurations.testConfig
}

sourceSets.main.java.srcDirs = ['src/main/java', 'patches']
sourceSets.test.java.srcDir 'src/test/java'

jar {
  manifest {
    from 'META-INF/MANIFEST.MF'
    attributes('-removeheaders': 'Import-Package')
  }

  from sourceSets.main.output

  into('lib') {
    from configurations.runtime
  }
}

test {
  exclude '**/Abstract*'
  // Avoid to execute the tests twice
  exclude '**/*TestSuite*'
}

// Avoid issue GH issue #98
tasks.withType(Test) {
  enableAssertions = false
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

artifacts {
  testing testJar
}
